Options All -Indexes

RewriteEngine On

RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
#RewriteRule ^([-a-zA-Z0-9/]+)$ index.php?pagina=$1

<filesMatch ".(ico|jpg|jpeg|png|gif|svg|js|css)$">
 Header set Cache-Control "max-age=84600, public"
</filesMatch>